# a = int(input('a = '))
# if 1000 <= a <= 9999 or -9999 <= a <= -1000:
#     print('YES')
# else:
#     print('NO')

# a = (input('a = '))
# if '-' in a:
#     if len(a) == 5:
#         print('YES')
#     else:
#         print('NO')
# else:
#     if len(a) == 4:
#         print('YES')
#     else:
#         print('NO')

# a = input('a = ')
# print(len(a) == 4)

# a = input()
# if a.isdigit():
#     print('ЧИСЛО')
# else:
#     print('НЕ ЧИСЛО')

# summa = 0
# while True:
#     a = input()
#     if a == '':
#         break
#     if int(a) % 4 == 0:
#         # summa = summa + int(a)
#         summa += int(a)
# print(summa)

# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
#
# **Input:**
#
# n = 700
#
# m = 750
#
# **Output:**
# n = int(input('Сколько километров машина проезжает за день: '))
# m = int(input('Сколько километров нужно проехать: '))
#
# print((n + m - 1) // n)

# 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# **Input:**
# 20
# 21
# 22
# **Output:**
# 32

# a = int(input())
# b = int(input())
# c = int(input())
# print((a + b + c) // 2 + (a + b + c) % 2)

# 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4,
# но не кратен 100, а также если он кратен 400.
# **Input:**
# 2016
# **Output:**
# YES

# n = int(input())
# if n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
#     print('YES')
# else:
#     print("NO")

# Д/З
# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = int(input('Введите трехзначное число: '))
# a = n % 1000 // 100
# b = n % 100 // 10
# c = n % 10
# print(f'Сумма цифр введенного числа равна: {a + b + c}')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int(input('Сколько всего журавликов сделали Петя, Катя и Сережа: '))
# print(f'Катя сделала журавликов {s / 2}, а Петя и Сережа сделали по: {s / 4} журавликов.')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# n = input('Введите шестизначное число: ')
# a = n[0]
# b = n[1]
# c = n[2]
# d = n[3]
# e = n[4]
# f = n[5]
# if a + b + c == d + e + f:
#     print('Ура! Ваш билет счастливый')
# else:
#     print('Ваш билет, увы, несчастливый(( В следующий раз повезет')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Напишите количество долек по вертикали: '))
# m = int(input('Напишите количество долек по горизонтали: '))
# k = int(input('Напишите сколько долек вы хотите отломить: '))
# if k % n == 0 or k % m == 0 and k < n * m:
#     print('YES')
# else:
#     print('NO')
