# 17. Дан список чисел. Определите, сколько в нем встречается различных чисел.

# list_num = [123, 145, 12, 12, 12]
# array = list(set(list_num)) # типу данных список присвоен тип данных множество (каждый элемент становится уникальным)
# print(len(array))

# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический)
# на K элементов вправо, K – положительное число.

# list_1 = [5, 4, 6, 7, 8, -10]
# k = 3
# list_result = list()
# for i in range(k):
#     list_result.append(list_1[len(list_1) - 1 - i])
#     print(list_result)
# print('___________')
# for i in range(len(list_1) - k):
#     list_result.append(list_1[i])
#     print(list_result)
#     print(list_result)

# Напишите программу для печати всех уникальных значений в словаре. \
# list_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "},{" VIII ":" S007 "}]

# list_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "},{" VIII ":" S007 "}]
# set_1 = set() # выделена память под множество
# for i in list_1: # перебор словарей i
#     print(i)
#     print('_-_-_-_-_-_-')
#     for j in i: # перебор ключей j
#         print(j)
#         set_1.add(i[j]) # обращаясь ко множеству, с помощью i попадаю в конкретный словарь и беру там значение по ключу
# print('_______________')
# print(set_1)

# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива,
# больших предыдущего (элемента с предыдущим номером). list_1 = [0, -1, 5, 2, 3]

# array = [0, -1, 5, 2, 3]
# n = 0
# for i in range(1, len(array)):
#     if array[i] > array[i-1]:
#         n += 1
# print(n)

# Д/З

# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# пример
# 5
# 1 2 3 4 5
# 3
# -> 1

# N = int(input('N: '))
# list_1 = []
# for i in range(N):
#     elem = int(input())
#     list_1.append(elem)
# print(list_1)
# x = int(input('X: '))
# print(list_1.count(x))

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# пример
# 5
# 1 2 3 4 5
# 6
# -> 5

# N = int(input('N: '))
# list_1 = [int(input()) for i in range(N)]
# print(list_1)
# x = int(input('X: '))
# b = [abs(list_1[i]-x) for i in range(len(list_1))]
# print(list_1[b.index(min(b))])

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.
# пример
# Ввод:
# ноутбук
# Вывод:
# 12

# dict_ru = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ', 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФЩЪ'}
# dict_en = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP', 4:'FHVWY', 5:'K', 8:'JX', 10:'QZ'}
# print(dict_ru)
# print(dict_en)
# N = abs(int(input('1=en, 2=ru: ')))
# word = input('Введите слово: ').upper()
# print(word)
# if N == 1:
#     print('Сумма очков равна', sum([k for i in word for k, v in dict_en.items() if i in v]))
# else:
#     print('Сумма очков равна', sum([k for i in word for k, v in dict_ru.items() if i in v]))



